LOCALE=[Lang]
GOOGLE_MAPS_API_KEY=[Google Map API's access token]
KEY_PUZZLE_A=[key]
KEY_PUZZLE_B=[key]
KEY_PUZZLE_C=[key]
KEY_PUZZLE_D=[key]
KEY_PUZZLE_E=[key]
KEY_PUZZLE_F=[key]
KEY_PUZZLE_G=[key]

