LOCALE=[Lang]
GOOGLE_MAPS_API_KEY=[Google Map API's access token]
URL_WIKIHOW=[URL]
URL_INFO_DATA=[URL]
URL_ABOUT_US=[URL]
URL_DATAVIZ=[URL]
EMAIL_ACCOUNT=[URL]
FAKE_PHOTO_MAIL_TEMPLATE=[URL]
FAKE_PHOTO_NAME_TEMPLATE=[URL]
KEY_PUZZLE_A=[key]
KEY_PUZZLE_B=[key]
KEY_PUZZLE_C=[key]
KEY_PUZZLE_D=[key]
KEY_PUZZLE_E=[key]
KEY_PUZZLE_F=[key]
KEY_PUZZLE_G=[key]